<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stalicc Player</title>
        <link rel="shortcut icon" href="Untitled design.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <script src="https://kit.fontawesome.com/049c186ce9.js" crossorigin="anonymous"></script>
        <script src="script1.js" defer></script>
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
            type="module"></script>
    </head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-color: rgb(23, 23, 23);
        }

        #animation_container {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        #element {
            animation: startup_animation 3000ms 1 ease-in 3000ms;
            background-color: rgb(0, 0, 0);
            width: 300px;
            height: 300px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 50%;
            animation-fill-mode: forwards;
        }

        @keyframes startup_animation {
            0% {
                transform: translate(0px, 0px) scale(0, 0);
            }

            100% {
                display: none;
                visibility: hidden;
                transform: translate(100px, 100px) scale(1000, 1000);
            }

            to {
                visibility: hidden;
                width: 0;
                height: 0;
                display: none;
            }
        }

        dotlottie-player {
            animation: startup_animation 3000ms 1 ease-in 4000ms;
        }

        #main_container {
            width: 100vw;
            height: 100vh;
            display: none;
        }

        #main_container video {
            width: auto;
            height: 100%;
        }
    </style>

    <body>
        <div id="animation_container">
            <div id="element">
                <dotlottie-player src="https://lottie.host/197c801c-2f1c-450f-908e-e58eb5cb3857/gcNddPui7y.json"
                    background="transparent" speed="1" style="width: 300px; height: 300px;" autoplay></dotlottie-player>
            </div>
        </div>
        <div id="main_container">
            <aside>
                <nav>
                    <header>
                        
                    </header>
                </nav>
            </aside>
        </div>
        <script>
            setTimeout(() => {
                document.getElementById("animation_container").style.display = "none"
                // document.getElementById("main_container").style.display = "block"
                // let video = document.createElement("video");
                // video.setAttribute("id","background_video");
                // video.setAttribute("src","assets/main.mp4")
                // document.getElementById("main_container").appendChild(video);
                // video.autoplay = true;
            }, 4000);
        </script>
    </body>

</html>